C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\7_47.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\7_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\7_47.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\7_47.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\7_47.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ7\7_47\bin\Debug\net6.0\7_47.exe
C:\Users\Lenovo\Anna\DZ7\7_47\bin\Debug\net6.0\7_47.deps.json
C:\Users\Lenovo\Anna\DZ7\7_47\bin\Debug\net6.0\7_47.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ7\7_47\bin\Debug\net6.0\7_47.dll
C:\Users\Lenovo\Anna\DZ7\7_47\bin\Debug\net6.0\7_47.pdb
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\7_47.dll
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\refint\7_47.dll
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\7_47.pdb
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\7_47.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ7\7_47\obj\Debug\net6.0\ref\7_47.dll
