C:\Users\Lenovo\Anna\DZ7\7_50\bin\Debug\net6.0\7_50.exe
C:\Users\Lenovo\Anna\DZ7\7_50\bin\Debug\net6.0\7_50.deps.json
C:\Users\Lenovo\Anna\DZ7\7_50\bin\Debug\net6.0\7_50.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ7\7_50\bin\Debug\net6.0\7_50.dll
C:\Users\Lenovo\Anna\DZ7\7_50\bin\Debug\net6.0\7_50.pdb
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\7_50.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\7_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\7_50.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\7_50.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\7_50.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\7_50.dll
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\refint\7_50.dll
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\7_50.pdb
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\7_50.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ7\7_50\obj\Debug\net6.0\ref\7_50.dll
