C:\Users\Lenovo\Anna\DZ7\7_52\bin\Debug\net6.0\7_52.exe
C:\Users\Lenovo\Anna\DZ7\7_52\bin\Debug\net6.0\7_52.deps.json
C:\Users\Lenovo\Anna\DZ7\7_52\bin\Debug\net6.0\7_52.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ7\7_52\bin\Debug\net6.0\7_52.dll
C:\Users\Lenovo\Anna\DZ7\7_52\bin\Debug\net6.0\7_52.pdb
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\7_52.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\7_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\7_52.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\7_52.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\7_52.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\7_52.dll
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\refint\7_52.dll
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\7_52.pdb
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\7_52.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ7\7_52\obj\Debug\net6.0\ref\7_52.dll
